<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Table">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="ven-Mv-P7z"/>
                <outletCollection property="tiles" destination="Muy-No-SE0" id="hmy-Og-nlW"/>
                <outletCollection property="tiles" destination="d0b-pC-DAX" id="hl3-aZ-Uc3"/>
                <outletCollection property="tiles" destination="H0R-5k-EXp" id="Q7F-Ey-KJe"/>
                <outletCollection property="tiles" destination="56d-sc-dcS" id="81w-Q8-owU"/>
                <outletCollection property="tiles" destination="mQZ-2B-ux2" id="qJi-mA-kgj"/>
                <outletCollection property="tiles" destination="ufF-FS-LlI" id="PQK-ha-wgu"/>
                <outletCollection property="tiles" destination="SDb-wv-Pyg" id="T9T-MF-5Sa"/>
                <outletCollection property="tiles" destination="0e2-m4-lMb" id="zma-ty-2tx"/>
                <outletCollection property="tiles" destination="NkN-rA-yd2" id="Ha3-Sw-GYI"/>
                <outletCollection property="tiles" destination="I0o-Qb-6Me" id="Fe2-7b-KHC"/>
                <outletCollection property="tiles" destination="0fr-51-fTL" id="Bmn-PN-USz"/>
                <outletCollection property="tiles" destination="GsP-6d-lCI" id="opu-aG-7xk"/>
                <outletCollection property="tiles" destination="NkI-O7-EJA" id="OOp-YO-uTF"/>
                <outletCollection property="tiles" destination="pI4-9Y-EHh" id="45e-1u-bVL"/>
                <outletCollection property="tiles" destination="oHl-vk-BFk" id="98V-vW-5Yy"/>
                <outletCollection property="tiles" destination="O3k-IP-afC" id="gWp-xE-QDm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleAspectFit" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="360" height="360"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dXk-ea-Hco">
                    <rect key="frame" x="8" y="8" width="344" height="344"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Pbp-pg-QED">
                            <rect key="frame" x="0.0" y="0.0" width="344" height="80"/>
                            <subviews>
                                <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Muy-No-SE0" customClass="Tile">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                    <color key="backgroundColor" red="0.46592315374358984" green="0.33103142916002359" blue="0.00040322219041205397" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d0b-pC-DAX" customClass="Tile">
                                    <rect key="frame" x="88" y="0.0" width="80" height="80"/>
                                    <color key="backgroundColor" red="0.46592315369999998" green="0.3310314292" blue="0.00040322219039999998" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H0R-5k-EXp" customClass="Tile">
                                    <rect key="frame" x="176" y="0.0" width="80" height="80"/>
                                    <color key="backgroundColor" red="0.46592315369999998" green="0.3310314292" blue="0.00040322219039999998" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="56d-sc-dcS" customClass="Tile">
                                    <rect key="frame" x="264" y="0.0" width="80" height="80"/>
                                    <color key="backgroundColor" red="0.46592315369999998" green="0.3310314292" blue="0.00040322219039999998" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MAv-ig-2Dh">
                            <rect key="frame" x="0.0" y="88" width="344" height="80"/>
                            <subviews>
                                <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mQZ-2B-ux2" customClass="Tile">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                    <color key="backgroundColor" red="0.46592315369999998" green="0.3310314292" blue="0.00040322219039999998" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ufF-FS-LlI" customClass="Tile">
                                    <rect key="frame" x="88" y="0.0" width="80" height="80"/>
                                    <color key="backgroundColor" red="0.46592315369999998" green="0.3310314292" blue="0.00040322219039999998" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SDb-wv-Pyg" customClass="Tile">
                                    <rect key="frame" x="176" y="0.0" width="80" height="80"/>
                                    <color key="backgroundColor" red="0.46592315369999998" green="0.3310314292" blue="0.00040322219039999998" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0e2-m4-lMb" customClass="Tile">
                                    <rect key="frame" x="264" y="0.0" width="80" height="80"/>
                                    <color key="backgroundColor" red="0.46592315369999998" green="0.3310314292" blue="0.00040322219039999998" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gSa-lh-sIb">
                            <rect key="frame" x="0.0" y="176" width="344" height="80"/>
                            <subviews>
                                <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NkN-rA-yd2" customClass="Tile">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                    <color key="backgroundColor" red="0.46592315369999998" green="0.3310314292" blue="0.00040322219039999998" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I0o-Qb-6Me" customClass="Tile">
                                    <rect key="frame" x="88" y="0.0" width="80" height="80"/>
                                    <color key="backgroundColor" red="0.46592315369999998" green="0.3310314292" blue="0.00040322219039999998" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0fr-51-fTL" customClass="Tile">
                                    <rect key="frame" x="176" y="0.0" width="80" height="80"/>
                                    <color key="backgroundColor" red="0.46592315369999998" green="0.3310314292" blue="0.00040322219039999998" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GsP-6d-lCI" customClass="Tile">
                                    <rect key="frame" x="264" y="0.0" width="80" height="80"/>
                                    <color key="backgroundColor" red="0.46592315369999998" green="0.3310314292" blue="0.00040322219039999998" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iop-V8-12A">
                            <rect key="frame" x="0.0" y="264" width="344" height="80"/>
                            <subviews>
                                <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NkI-O7-EJA" customClass="Tile">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                    <color key="backgroundColor" red="0.46592315369999998" green="0.3310314292" blue="0.00040322219039999998" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pI4-9Y-EHh" customClass="Tile">
                                    <rect key="frame" x="88" y="0.0" width="80" height="80"/>
                                    <color key="backgroundColor" red="0.46592315369999998" green="0.3310314292" blue="0.00040322219039999998" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oHl-vk-BFk" customClass="Tile">
                                    <rect key="frame" x="176" y="0.0" width="80" height="80"/>
                                    <color key="backgroundColor" red="0.46592315369999998" green="0.3310314292" blue="0.00040322219039999998" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O3k-IP-afC" customClass="Tile">
                                    <rect key="frame" x="264" y="0.0" width="80" height="80"/>
                                    <color key="backgroundColor" red="0.46592315369999998" green="0.3310314292" blue="0.00040322219039999998" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="dXk-ea-Hco" secondAttribute="trailing" constant="8" id="N86-23-jtv"/>
                <constraint firstAttribute="bottom" secondItem="dXk-ea-Hco" secondAttribute="bottom" constant="8" id="SIx-qr-6m9"/>
                <constraint firstItem="dXk-ea-Hco" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="fbw-2S-pqo"/>
                <constraint firstItem="dXk-ea-Hco" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="zKM-ap-b6l"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-168" y="-147"/>
        </view>
    </objects>
</document>
